Richter-Consulting/wd-lcov-reporter/action.yml
name: 'WD lcov reporter'
description:
  'Reports the coverage from lcov file to as MR comment or run output'
author: 'Eugen [WebDucer] Richter'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'percent'
  color: 'blue'

# Define your inputs here.
inputs:
  lcov-file:
    description: 'Path to the lcov file to parse'
    required: true
  excluded-files:
    description: 'List of files to exclude from coverage, "," (comma) separated'
    required: false
  step-summary:
    description: 'Add the coverage table to the step summary'
    required: false
    default: 'true'
  pr-comment:
    description: 'Add the coverage table as PR comment'
    required: false
    default: 'false'
  github-token:
    description: 'GitHub token to use for PR comment'
    required: false

# Define your outputs here.
outputs:
  markdown-table:
    description: 'Coverage as markdown table'
  coverage:
    description: 'Overall coverage percentage'

runs:
  using: node20
  main: dist/index.js

Richter-Consulting/wd-lcov-reporter/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    lcov-file: './__tests__/lcov-test-2.info'
    excluded-files: '**/*.g.dart, **/*.freezed.dart, **/.realm.dart'
    step-summary: true
    pr-comment: true
    github-token: ${{ secrets.GITHUB_TOKEN }}